<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.freddy.practica3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".actividad3">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".actividad_menu" />
        <activity android:name=".actividad_Sensor" />
        <activity android:name=".actividadSensorLuz" />
        <activity android:name=".actividadSensorProximidad" />
        <activity android:name=".actividadVibracion" />
        <activity android:name=".actividadLinterna" />
        <activity android:name=".activityFoto" />
        <activity android:name=".activityIngresar" />
        <activity android:name=".actividadLogin" />
        <activity android:name=".actividadRegistrar"></activity>
    </application>

</manifest>