<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/opcionActividades"
       android:title="@string/actividades">
       <menu>
           <item
               android:id="@+id/opcionLogin"
               android:title="@string/login">
           </item>
           <item
               android:id="@+id/opcionRegistrar"
               android:title="@string/registrar">
           </item>
       </menu>
   </item>
    <item
        android:id="@+id/opcionSensores"
        android:title="@string/sensores">
        <menu>
            <item
                android:id="@+id/opcionAcelerometro"
                android:title="@string/acelerometro">
            </item>
            <item
                android:id="@+id/opcionProximidad"
                android:title="@string/proximidad">
            </item>
            <item
                android:id="@+id/opcionLuz"
                android:title="@string/luz">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionHardware"
        android:title="@string/hardware">
        <menu>
            <item
                android:id="@+id/opcionCamara"
                android:title="@string/camara">
            </item>
            <item
                android:id="@+id/opcionLinterna"
                android:title="@string/linterna">
            </item>
            <item
                android:id="@+id/opcionVibracion"
                android:title="@string/vibracion">
            </item>
        </menu>
    </item>


</menu>
